{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\Users\\Lindenschuh\\source\\repos\\DX12\\DX12PlaygroundClean\\x64\\Debug\\DX12PlaygroundClean.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "workingDir": "C:/Users/Lindenschuh/source/repos/DX12/DX12PlaygroundClean/DX12PlaygroundClean"
    }
}
